import {BlogDbType} from "./blogsDbTypes";
import {PostDbType} from "./postsDbTypes";


export type DBType = {
    blogs: BlogDbType[], // Массив сетевых журналов
    posts: PostDbType[] // Массив записей
}; // Типизация базы данных (что мы будем в ней хранить)

export const db: DBType = {
    blogs: [{
        id: 1, // Идентификатор
        name: "Дед Максим", // Имя; максимальная длина: 15
        description: "Вот и помер...", // Описание; максимальная длина: 500
        websiteUrl: "https:\/\/maksim.ded/pomer" // ЕУМР сетевого узла; максимальная длина: 100, шаблон: ^https://([a-zA-Z0-9_-]+\.)+[a-zA-Z0-9_-]+(\/[a-zA-Z0-9_-]+)*\/?$
    }], // Тестовое заполнение сетевых журналов
    posts: [{
        id: 1, // Идентификатор
        title: "ШаШлЫк", // Название; максимальная длина: 30
        shortDescription: "Он здоровенный был мужик", // Краткое описание; максимальная длина: 100
        content: "На шампуре вертел шашлык!", // Содержание; максимальная длина: 1000
        blogId: 1 // Идентификатор существующего сетевого журнала
    }, {
        id: 2, // Идентификатор
        title: "ГрЯдКи", // Название; максимальная длина: 30
        shortDescription: "Лопатой грядки он копал", // Краткое описание; максимальная длина: 100
        content: "Лейкой грядки поливал!", // Содержание; максимальная длина: 1000
        blogId: 1 // Идентификатор существующего сетевого журнала
    }] // Тестовое заполнение записей
}; // Создаём базу данных (пока это просто JS-структура)

export function setDB(dataset?: DBType) {
    if(!dataset) { // Если в функцию ничего не передано - то очищаем базу данных
        db.blogs = []; // Отчистка массива сетевых журналов
        db.posts = []; // Отчистка массива записей
    } else { // Если что-то передано - то заменяем старые значения новыми
        db.blogs = dataset.blogs.map(b => ({...b}));
        db.posts = dataset.posts.map(p => ({...p}));
    }
} // Функция перезаписи БД
