import {DBType} from "./typesRepDB";


export const DBmem: DBType = {
    blogs: [{
        id: 1, // Идентификатор
        name: "Дед Максим", // Имя; максимальная длина: 15
        description: "Вот и помер...", // Описание; максимальная длина: 500
        websiteUrl: "https:\/\/maksim.ded/pomer" // ЕУМР сетевого узла; максимальная длина: 100, шаблон: ^https://([a-zA-Z0-9_-]+\.)+[a-zA-Z0-9_-]+(\/[a-zA-Z0-9_-]+)*\/?$
    }], // Тестовое заполнение сетевых журналов
    posts: [{
        id: 1, // Идентификатор
        title: "ШаШлЫк", // Название; максимальная длина: 30
        shortDescription: "Он здоровенный был мужик", // Краткое описание; максимальная длина: 100
        content: "На шампуре вертел шашлык!", // Содержание; максимальная длина: 1000
        blogId: 1 // Идентификатор существующего сетевого журнала
    }, {
        id: 2, // Идентификатор
        title: "ГрЯдКи", // Название; максимальная длина: 30
        shortDescription: "Лопатой грядки он копал", // Краткое описание; максимальная длина: 100
        content: "Лейкой грядки поливал!", // Содержание; максимальная длина: 1000
        blogId: 1 // Идентификатор существующего сетевого журнала
    }] // Тестовое заполнение записей
}; // Создаём базу данных (пока это просто JS-структура)
